server {
       listen 80;
       server_name  13.232.41.102   ;
       location / {
                include proxy_params;
                proxy_pass http://unix:/home/ubuntu/hello/app.sock;
       }
       location /static/ {
            autoindex on;
            alias /home/ubuntu/hello/tildehat_core/static/;
            }
}
