server {
       listen 80;
       server_name http://localhost:8000/   ;
       location / {
                include proxy_params;
                proxy_pass http://unix:/home/tildehat/Desktop/tildehat_landing/app.sock;
       }
       location /static/ {
            autoindex on;
            alias /home/tildehat/Desktop/tildehat_landing/tildehat_core/static/;
            }
