[program:gunicorn]
directory=/home/tildehat/Desktop/tildehat_landing
command=/usr/bin/gunicorn --workers 3 --bind unix:/home/tildehat/Desktop/tildehat_landing/app.sock config.wsgi:application
	autostart=true
	autorestart=true
	stderr_logfile=/var/log/gunicorn/gunicorn.err.log
	stdout_logfile=/var/log/gunicorn/gunicorn.out.log

	[group:guni]
	programs:gunicorn
